# software_practice_03

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jiwon_hae/software_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiwon_hae/software_practice/: main.java  utility.java
app/src/main/java/com/example/jiwon_hae/software_practice/account/create_account/: create_account.java
app/src/main/java/com/example/jiwon_hae/software_practice/account/create_account/volley/: create_account_volley.java  request_check_email.java  validate_username.java
app/src/main/java/com/example/jiwon_hae/software_practice/account/login/: login_activity.java
app/src/main/java/com/example/jiwon_hae/software_practice/account/login/volley/: request_login.java
app/src/main/java/com/example/jiwon_hae/software_practice/artik/: ARTIKLoginActivity.java  ArtikTestActivity.java  AuthHelper.java  AuthManager.java  AuthStateDAL.java  Config.java  LoginActivity.java  MessageActivity.java  SensorData.java  SensorDataListener.java
app/src/main/java/com/example/jiwon_hae/software_practice/artik/service/: artik_service.java
app/src/main/java/com/example/jiwon_hae/software_practice/artik/service/volley/: get_user_home_info.java  update_user_home.java  update_user_location_volley.java
app/src/main/java/com/example/jiwon_hae/software_practice/call/: calling.java
app/src/main/java/com/example/jiwon_hae/software_practice/call/video_call/: video_call.java
app/src/main/java/com/example/jiwon_hae/software_practice/call/video_call/appRTC/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/example/jiwon_hae/software_practice/drunk_check/: drunk_check.java
app/src/main/java/com/example/jiwon_hae/software_practice/firebase/: firebase_instance_id.java  firebase_messaging.java  update_fcm_token.java
app/src/main/java/com/example/jiwon_hae/software_practice/firebase/volley/: get_user_tokens.java  send_fcm_message_volley.java
app/src/main/java/com/example/jiwon_hae/software_practice/logout/: logout.java
app/src/main/java/com/example/jiwon_hae/software_practice/schedule/: create_schedule.java  schedule.java
app/src/main/java/com/example/jiwon_hae/software_practice/schedule/at_main/: main_listview_adapter.java  main_listview_item.java
app/src/main/java/com/example/jiwon_hae/software_practice/schedule/volley/: check_schedule_code.java  create_schedule_volley.java  get_schedule_volley.java  get_user_schedule_volley.java  join_schedule_volley.java
app/src/main/java/com/example/jiwon_hae/software_practice/tmap/: map_navigation.java  tmap.java
app/src/main/java/com/example/jiwon_hae/software_practice/tmap/location_information/: drunken_person.java  get_user_location.java
app/src/main/java/com/example/jiwon_hae/software_practice/tmap/location_information/volley/: register_current_location.java  request_user_location_volley.java
app/src/main/res/anim/: fade_enter.xml  fade_exit.xml
app/src/main/res/color/: toggle_btn.xml  toggle_btn_weekends.xml
app/src/main/res/drawable/: call_round_btn.xml  create_schedule_btn.xml  lock_btn.xml  logo_background.xml  main_logout_btn.xml  main_navigation_btn.xml  main_no_btn.xml  main_yes_btn.xml  navigation_car_toggle_btn.xml  navigation_walk_toggle_btn.xml  round_btn.xml  round_btn_calling_no.xml  schedule_linearlayout_design.xml  set_drunk_test_btn.xml  set_time_round_btn.xml  toggle_btn_weekdays.xml  toggle_btn_weekdays_textcolor.xml  toggle_btn_weekends.xml  toggle_btn_weekends_textcolor.xml
app/src/main/res/layout/: activity_artiktest.xml  activity_calling.xml  activity_create_account.xml  activity_create_schedule.xml  activity_drunk_check.xml  activity_login.xml  activity_login_activity.xml  activity_logout.xml  activity_main.xml  activity_map_navigation.xml  activity_message.xml  activity_schedule.xml  activity_video_call.xml  create_account_spinner.xml  main_listview_item.xml  schedule_alert_dialog.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/jiwon_hae/software_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
