<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jiwon_hae.software_practice.account.login.login_activity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="35mm"
            android:layout_height="35mm"
            android:background="@drawable/logo_icon"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30mm"
        android:orientation="horizontal">

        <Space
            android:layout_width="2mm"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="1mm" />

            <Button
                android:id="@+id/artik_btn"
                android:background = "@color/white"
                android:elevation="5mm"
                android:layout_width="50mm"
                android:layout_height="7mm"
                android:layout_margin="1mm"
                android:layout_marginTop="3mm"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ARTIK"
                android:textSize="11dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5mm" />

        </LinearLayout>

        <Space
            android:layout_width="2mm"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5mm" />


</LinearLayout>
