<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
	android:orientation="vertical" >

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_btn_txt" />

    <Button
        android:id="@+id/get_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_data_btn_txt" />

    <TextView
        android:id="@+id/data_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_txt" />
</LinearLayout>
