<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jiwon_hae.software_practice.schedule.create_schedule">

    <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        app:primaryColor="@color/text_blue"
        app:textColor="@android:color/white"
        app:selectedItem_textColor="@color/text_blue"
        app:todayItem_textColor="@android:color/white"
        app:todayItem_background="@drawable/circle_white_stroke_background"
        app:selectedItem_background="@drawable/circle_white_solid_background"
        app:buttonLeft_drawableTintColor="@android:color/white"
        app:buttonRight_drawableTintColor="@android:color/white"
        app:expandIconColor="@android:color/white">

    </com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2mm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10mm"
        android:layout_marginLeft="3mm"
        android:layout_marginRight="3mm"
        android:paddingTop="1mm"
        android:paddingBottom="1mm"
        android:layout_marginTop="1mm"
        android:layout_marginBottom="1mm"
        android:elevation="1mm"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="DATE"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/schedule_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_gray"
                    android:textSize="12dp"/>

                <Space
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/schedule_day"
                    android:textColor="@color/light_gray"
                    android:textSize="12dp"/>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="START TIME"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="12dp"/>

            <FrameLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/set_schedule_start_time_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SET TIME"
                    android:textColor="@color/text_blue"
                    android:textSize="12dp"
                    android:layout_marginLeft="3mm"
                    android:layout_marginRight="3mm"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/schedule_linearlayout_design"/>

                <TextView
                    android:id="@+id/schedule_start_time_display"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="12dp"
                    android:visibility="gone"/>

            </FrameLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="END TIME"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="12dp"/>

            <FrameLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/set_schedule_end_time_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SET TIME"
                    android:textColor="@color/text_blue"
                    android:textSize="12dp"
                    android:layout_marginLeft="3mm"
                    android:layout_marginRight="3mm"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/schedule_linearlayout_design"/>

                <TextView
                    android:id="@+id/schedule_end_time_display"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="12dp"
                    android:visibility="gone"/>

            </FrameLayout>



        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2mm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12mm"
        android:layout_marginLeft="3mm"
        android:layout_marginRight="3mm"
        android:paddingTop="1mm"
        android:paddingBottom="1mm"
        android:layout_marginTop="1mm"
        android:layout_marginBottom="1mm"
        android:elevation="1mm"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:text="Title"
                android:textSize="12dp"
                android:layout_marginLeft="3mm"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="3mm"
                android:layout_marginLeft="3mm"
                android:layout_height="1dp"
                android:background="@color/light_gray">

            </LinearLayout>

            <EditText
                android:id="@+id/schedule_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:background="@null"
                android:gravity="center_vertical"
                android:layout_marginLeft="3mm"
                android:layout_marginRight="3mm"
                android:hint = "Title of the schedule"
                android:textSize = "12dp"
                android:maxLines="1"
                android:inputType="textShortMessage"
                android:textColor="@color/text_blue"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="CODE"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/schedule_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/light_gray"
                android:textSize="12dp"/>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2mm" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="12mm"
        android:layout_marginLeft="3mm"
        android:layout_marginRight="3mm"
        android:paddingTop="1mm"
        android:paddingBottom="1mm"
        android:layout_marginTop="1mm"
        android:layout_marginBottom="1mm"
        android:elevation="1mm"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/select_venue_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="3mm"
            android:layout_marginRight="3mm"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="SELECT VENUE"
                android:textSize="12dp"
                android:gravity="center_vertical"/>

            <Button
                android:id="@+id/venue_select_btn"
                android:layout_width="0dp"
                android:layout_height="5mm"
                android:layout_weight="2"
                android:text= "SELECT"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize ="11dp"
                android:background="@drawable/schedule_linearlayout_design"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/venue_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="3mm"
            android:layout_marginRight="3mm"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:text="VENUE"
                    android:textSize="12dp"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray">

                </LinearLayout>

                <TextView
                    android:id="@+id/schedule_venue_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize = "12dp"
                    android:maxLines="1"
                    android:inputType="textShortMessage"
                    android:textColor="@color/text_blue"/>

            </LinearLayout>

            <Button
                android:id="@+id/venue_select_btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="2mm"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text= "CHANGE"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize ="11dp"
                android:background="@drawable/schedule_linearlayout_design"/>

        </LinearLayout>

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2mm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center">

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="8mm"
            android:text= "CREATE"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize ="11dp"
            android:background="@drawable/schedule_linearlayout_design"/>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>








</LinearLayout>
