<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="1mm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7.5mm"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="5dp">

        <Space
            android:layout_width="2mm"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schedule_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="Title"
                android:textSize = "13dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray">

            </LinearLayout>

            <TextView
                android:id="@+id/schedule_venue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="venue"
                android:gravity="center_vertical"
                android:textColor="#fb9496"
                android:textSize = "10dp"
                android:minHeight="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schedule_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text ="00:00"
                android:gravity="center"
                android:textColor="@color/text_blue"
                android:textSize = "13dp"/>

            <TextView
                android:id="@+id/schedule_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="date"
                android:gravity="center_horizontal|top"
                android:layout_marginTop="3dp"
                android:textColor="@color/light_gray"
                android:textSize = "8dp"
                android:minHeight="50dp"/>

        </LinearLayout>

        <Space
            android:layout_width="2mm"
            android:layout_height="match_parent" />


    </LinearLayout>



    <Space
        android:layout_width="match_parent"
        android:layout_height="1mm" />


</LinearLayout>